REACT_APP_GOOGLE_CLIENT_ID=217386513987-f2uhmkqcb8stdrr04ona8jioh0tgs2j2.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://backend-f3m6.onrender.com
REACT_APP_FRONTEND_URL=https://control-proyectores-unach.vercel.app